# book-agent

./: .gitignore  CLAUDE.md  README.md  compose.yaml  pom.xml
src/main/java/top/qiyuey/book/: BookAgentApplication.java
src/main/java/top/qiyuey/book/agent/: BookAgentConfig.java  BookAgentFactory.java  BookController.java  BookResponseEvent.java  BookService.java  ThreadInfo.java  ThreadService.java
src/main/java/top/qiyuey/book/config/: DashScopeConfig.java  ModelConfig.java  OpenApiConfig.java
src/main/java/top/qiyuey/book/config/provider/: ChatModelProvider.java  ChatModelRegistry.java  DashScopeChatModelProvider.java  OpenAiChatModelProvider.java  OpenAiProxyProperties.java  OpenAiRestClientFactory.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/top/qiyuey/book/: BookAgentApplicationTests.java
